{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "dotenv": "^14.1.0",
    "jest": "^26.6.3",
    "lerna": "^3.22.1"
  },
  "engines": {
    "node": ">=0.14"
  },
  "scripts": {
    "build:all": "npx lerna@3.22.1 run build:ci --parallel --stream",
    "test:all": "npx lerna@3.22.1 run test:ci --parallel --stream",
    "build:ci": "npx lerna@3.22.1 run build:ci --since main --parallel --stream",
    "test:ci": "npx lerna@3.22.1 run test:ci --since main --parallel --stream"
  }
}
