{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "build:ci": "npx lerna@3.22.1 run build:ci --parallel --stream",
    "test:unit:ci": "npx lerna@3.22.1 run test:unit:ci --parallel --stream"
  }
}
